tags = {
        '2011_MagDown_MC_Bd2Ksee': {'conddb': "sim-20160614-1-vc-md100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "Leptonic.Strip",},
        '2011_MagUp_MC_Bd2Ksee': {'conddb': "sim-20160614-1-vc-md100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "Leptonic.Strip",},
        '2012_MagDown_MC_Bd2Ksee': {'conddb': "sim-20130522-1-vc-md100",
                                    'dddb': "dddb-20130929-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagUp_MC_Bd2Ksee': {'conddb': "sim-20130522-1-vc-mu100",
                                    'dddb': "dddb-20130929-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagDown_MC_Bd2Ksee': {'conddb':"sim-20161124-2-vc-md100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagUp_MC_Bd2Ksee': {'conddb':"sim-20161124-2-vc-mu100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagDown_MC_Bd2Ksee': {'conddb':"sim-20180411-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine2",
                                    'StrippingStream': "Bu2LLK_NoPID.Strip",},
        '2017_MagUp_MC_Bd2Ksee': {'conddb':"sim-20180411-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine2",
                                    'StrippingStream': "Bu2LLK_NoPID.Strip",},
        '2018_MagDown_MC_Bd2Ksee': {'conddb':"sim-20190128-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2018_MagUp_MC_Bd2Ksee': {'conddb':"sim-20190128-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagDown_MC_Bd2KsJpsee': {'conddb':"sim-20130522-vc-md100",
                                    'dddb': "dddb-20130929",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagUp_MC_Bd2KsJpsee': {'conddb':"sim-20130522-vc-mu100",
                                    'dddb': "dddb-20130929",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagDown_MC_Bd2KsJpsee': {'conddb':"sim-20130522-1-vc-md100",
                                    'dddb': "dddb-20130929-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagUp_MC_Bd2KsJpsee': {'conddb':"sim-20130522-1-vc-mu100",
                                    'dddb': "dddb-20130929-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2015_MagDown_MC_Bd2KsJpsee': {'conddb':"sim-20161124-vc-md100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2015_MagUp_MC_Bd2KsJpsee': {'conddb':"sim-20161124-vc-mu100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagDown_MC_Bd2KsJpsee': {'conddb':"sim-20161124-2-vc-md100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagUp_MC_Bd2KsJpsee': {'conddb':"sim-20161124-2-vc-mu100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagDown_MC_Bd2KsJpsee': {'conddb':"sim-20190430-1-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagUp_MC_Bd2KsJpsee': {'conddb':"sim-20190430-1-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2018_MagDown_MC_Bd2KsJpsee': {'conddb':"sim-20190430-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2018_MagUp_MC_Bd2KsJpsee': {'conddb':"sim-20190430-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagDown_MC_Bd2KsJpsmm': {'conddb':"sim-20160614-1-vc-md100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagUp_MC_Bd2KsJpsmm': {'conddb':"sim-20160614-1-vc-mu100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagDown_MC_Bd2KsJpsmm': {'conddb':"sim-20160321-2-vc-md100",
                                    'dddb': "dddb-20150928",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagUp_MC_Bd2KsJpsmm': {'conddb':"sim-20160321-2-vc-mu100",
                                    'dddb': "dddb-20150928",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2015_MagDown_MC_Bd2KsJpsmm': {'conddb':"sim-20161124-vc-md100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2015_MagUp_MC_Bd2KsJpsmm': {'conddb':"sim-20161124-vc-mu100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagDown_MC_Bd2KsJpsmm': {'conddb':"sim-20161124-2-vc-md100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagUp_MC_Bd2KsJpsmm': {'conddb':"sim-20161124-2-vc-mu100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagDown_MC_Bd2KsJpsmm': {'conddb':"sim-20161124-2-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine2",
                                    'StrippingStream': "Bu2LLK_NoPID.Strip",},
        '2017_MagUp_MC_Bd2KsJpsmm': {'conddb':"sim-20180411-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine2",
                                    'StrippingStream': "Bu2LLK_NoPID.Strip",},
        '2018_MagDown_MC_Bd2KsJpsmm': {'conddb':"sim-20190430-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2018_MagUp_MC_Bd2KsJpsmm': {'conddb':"sim-20190430-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagDown_MC_Bd2Ksmm': {'conddb':"sim-20160614-1-vc-md100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "Leptonic.Strip",},
        '2011_MagUp_MC_Bd2Ksmm': {'conddb':"sim-20160614-1-vc-mu100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "Leptonic.Strip",},
        '2012_MagDown_MC_Bd2Ksmm': {'conddb':"Sim08-20130503-1-vc-md100",
                                    'dddb': "Sim08-20130503-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagUp_MC_Bd2Ksmm': {'conddb':"Sim08-20130503-1-vc-mu100",
                                    'dddb': "Sim08-20130503-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagDown_MC_Bd2Ksmm': {'conddb':"sim-20170721-2-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "LeptonicRadiative.Strip",},
        '2016_MagUp_MC_Bd2Ksmm': {'conddb':"sim-20170721-2-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "LeptonicRadiative.Strip",},
        '2017_MagDown_MC_Bd2Ksmm': {'conddb':"sim-20180411-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine2",
                                    'StrippingStream': "Bu2LLK_NoPID.Strip",},
        '2017_MagUp_MC_Bd2Ksmm': {'conddb':"sim-20180411-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine2",
                                    'StrippingStream': "Bu2LLK_NoPID.Strip",},
        '2018_MagDown_MC_Bd2Ksmm': {'conddb':"sim-20190128-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2018_MagUp_MC_Bd2Ksmm': {'conddb':"sim-20190128-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagDown_MC_Lb2Lee': {'conddb':"sim-20160614-1-vc-md100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2011_MagUp_MC_Lb2Lee': {'conddb':"sim-20160614-1-vc-mu100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2012_MagDown_MC_Lb2Lee': {'conddb':"sim-20130522-1-vc-md100",
                                    'dddb': "dddb-20130929-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagUp_MC_Lb2Lee': {'conddb':"sim-20130522-1-vc-mu100",
                                    'dddb': "dddb-20130929-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2015_MagDown_MC_Lb2Lee': {'conddb':"sim-20161124-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2015_MagUp_MC_Lb2Lee': {'conddb':"sim-20161124-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2016_MagDown_MC_Lb2Lee': {'conddb':"sim-20170721-2-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2016_MagUp_MC_Lb2Lee': {'conddb':"sim-20170721-2-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2017_MagDown_MC_Lb2Lee': {'conddb':"sim-20180411-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagUp_MC_Lb2Lee': {'conddb':"sim-20180411-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagDown_MC_Lb2LJpsee': {'conddb':"sim-20160614-1-vc-md100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2011_MagUp_MC_Lb2LJpsee': {'conddb':"sim-20160614-1-vc-mu100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2012_MagDown_MC_Lb2LJpsee': {'conddb':"sim-20160321-2-vc-md100",
                                    'dddb': "dddb-20150928",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2012_MagUp_MC_Lb2LJpsee': {'conddb':"sim-20160321-2-vc-mu100",
                                    'dddb': "dddb-20150928",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2015_MagDown_MC_Lb2LJpsee': {'conddb':"sim-20161124-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2015_MagUp_MC_Lb2LJpsee': {'conddb':"sim-20161124-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2016_MagDown_MC_Lb2LJpsee': {'conddb':"sim-20170721-2-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2016_MagUp_MC_Lb2LJpsee': {'conddb':"sim-20170721-2-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2017_MagDown_MC_Lb2LJpsee': {'conddb':"sim-20180411-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagUp_MC_Lb2LJpsee': {'conddb':"sim-20180411-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2018_MagDown_MC_Lb2LJpsee': {'conddb':"sim-20190128-vc-md100",
                                    'dddb': "Sim08-20130503",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2018_MagUp_MC_Lb2LJpsee': {'conddb':"sim-20190128-vc-mu100",
                                    'dddb': "Sim08-20130503",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagDown_MC_Lb2LJpsmm': {'conddb':"Sim08-20130503-vc-md100",
                                    'dddb': "Sim08-20130503",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagUp_MC_Lb2LJpsmm': {'conddb':"Sim08-20130503-vc-mu100",
                                    'dddb': "Sim08-20130503",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagDown_MC_Lb2LJpsmm': {'conddb':"Sim08-20130503-1-vc-md100", 
                                    'dddb': "Sim08-20130503-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagUp_MC_Lb2LJpsmm': {'conddb':"Sim08-20130503-1-vc-mu100",
                                    'dddb': "Sim08-20130503-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2015_MagDown_MC_Lb2LJpsmm': {'conddb':"sim-20161124-vc-md100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2015_MagUp_MC_Lb2LJpsmm': {'conddb':"sim-20161124-vc-mu100", 
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagDown_MC_Lb2LJpsmm': {'conddb':"sim-20161124-2-vc-md100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagUp_MC_Lb2LJpsmm': {'conddb':"sim-20161124-2-vc-mu100", 
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagDown_MC_Lb2LJpsmm': {'conddb':"sim-20180411-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagUp_MC_Lb2LJpsmm': {'conddb':"sim-20180411-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2018_MagDown_MC_Lb2LJpsmm': {'conddb':"sim-20190128-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2018_MagUp_MC_Lb2LJpsmm': {'conddb':"sim-20190128-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagDown_MC_Lb2Lem': {'conddb':"sim-20160614-1-vc-md100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2011_MagUp_MC_Lb2Lem': {'conddb':"sim-20160614-1-vc-mu100",
                                    'dddb': "dddb-20160318-1",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2012_MagDown_MC_Lb2Lem': {'conddb':"sim-20160321-2-vc-md100",
                                    'dddb': "dddb-20150928",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2012_MagUp_MC_Lb2Lem': {'conddb':"sim-20160321-2-vc-mu100",
                                    'dddb': "dddb-20150928",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2015_MagDown_MC_Lb2Lem': {'conddb':"sim-20161124-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2015_MagUp_MC_Lb2Lem': {'conddb':"sim-20161124-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2016_MagDown_MC_Lb2Lem': {'conddb':"sim-20170721-2-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2016_MagUp_MC_Lb2Lem': {'conddb':"sim-20170721-2-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2017_MagDown_MC_Lb2Lem': {'conddb':"sim-20190430-1-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2017_MagUp_MC_Lb2Lem': {'conddb':"sim-20190430-1-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2018_MagDown_MC_Lb2Lem': {'conddb':"sim-20190430-vc-md100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2018_MagUp_MC_Lb2Lem': {'conddb':"sim-20190430-vc-mu100",
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLKNoPID_eeLine_dem",
                                    'StrippingStream': "Bu2KLL_NoPID_LongLived.Strip",},
        '2011_MagDown_MC_Lb2Lmm': {'conddb':"Sim08-20130503-vc-md100",
                                    'dddb': "Sim08-20130503",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2011_MagUp_MC_Lb2Lmm': {'conddb':"Sim08-20130503-vc-mu100",
                                    'dddb': "Sim08-20130503",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagDown_MC_Lb2Lmm': {'conddb':"Sim08-20130503-1-vc-md100",
                                    'dddb': "Sim08-20130503-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2012_MagUp_MC_Lb2Lmm': {'conddb':"Sim08-20130503-1-vc-mu100",
                                    'dddb': "Sim08-20130503-1",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2015_MagDown_MC_Lb2Lmm': {'conddb':"sim-20161124-vc-md100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2015_MagUp_MC_Lb2Lmm': {'conddb':"sim-20161124-vc-mu100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagDown_MC_Lb2Lmm': {'conddb':"sim-20161124-2-vc-md100",   
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2016_MagUp_MC_Lb2Lmm': {'conddb':"sim-20161124-2-vc-mu100",
                                    'dddb': "dddb-20150724",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagDown_MC_Lb2Lmm': {'conddb':"sim-20180411-vc-md100", 
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        '2017_MagUp_MC_Lb2Lmm': {'conddb':"sim-20180411-vc-mu100",    
                                    'dddb': "dddb-20170721-3",
                                    'StrippingLine': "Bu2LLK_eeLine2",
                                    'StrippingStream': "AllStreams",},
        }
