# 13144011
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/13144011/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 782, 10139846, 57598)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/13144011/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 759, 10024415, 57600)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping28NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 1936, 5004652, 61805)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping28NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 1933, 5010053, 61807)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-vc-mu100', 830, 2119492, 61809)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-vc-md100', 813, 2098652, 61811)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09c/Trig0x6138160F/Reco16/Turbo03/Stripping28NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20170721-2-vc-mu100', 394, 1008482, 68334)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09c/Trig0x6138160F/Reco16/Turbo03/Stripping28NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20170721-2-vc-md100', 391, 1001232, 68336)
('/MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-md100', 1778, 5001004, 85771)
('/MC/2017/Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-mu100', 1821, 4998910, 85773)
('/MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-md100', 718, 1983352, 87788)
('/MC/2018/Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-mu100', 712, 1974750, 87790)
('/MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-md100', 607, 1674378, 88114)
('/MC/2018/Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/13144011/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-mu100', 582, 1603852, 88120)

# 13144004
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08e/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13144004/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 277, 5007824, 37528)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08e/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13144004/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 281, 5081557, 37530)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08e/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13144004/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 270, 5033411, 37532)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08e/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13144004/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 272, 5074812, 37534)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/13144004/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 5019, 13173299, 59554)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/13144004/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 5087, 13342793, 59556)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/13144004/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-vc-mu100', 809, 2084024, 59975)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/13144004/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-vc-md100', 805, 2079694, 59977)

# 13144016
('/MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/13144016/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-md100', 724, 1974152, 87888)
('/MC/2017/Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/13144016/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-mu100', 725, 1972608, 87890)

# 11144001
('/MC/2012/Beam4000GeV-Apr2012-MagDown-Nu2-EmNoCuts/Sim06/Trig0x008c0040Flagged/Reco13a/Stripping18NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'head-20120413', 'sim-20120420-vc-md100', 30, 518497, 19057)
('/MC/2012/Beam4000GeV-MayJune2012-MagDown-Nu2.5-EmNoCuts/Sim06a/Trig0x0097003dFlagged/Reco13a/Stripping19aNoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'head-20120413', 'sim-20120727-vc-md100', 43, 512246, 19644)
('/MC/2012/Beam4000GeV-JulSep2012-MagDown-Nu2.5-EmNoCuts/Sim06b/Trig0x40990042Flagged/Reco14/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20120831', 'sim-20121025-vc-md100', 47, 502496, 21261)
('/MC/2012/Beam4000GeV-JulSep2012-MagUp-Nu2.5-EmNoCuts/Sim06b/Trig0x40990042Flagged/Reco14/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20120831', 'sim-20121025-vc-mu100', 46, 509997, 21264)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 31, 517999, 24738)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 30, 505498, 24740)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 34, 507999, 24782)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 33, 511997, 24784)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia6/Sim08b/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 29, 511747, 30556)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia6/Sim08b/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 29, 510750, 30562)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim08b/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 31, 510250, 30572)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim08b/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 32, 505999, 30578)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08c/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 84, 1509497, 32281)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08c/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 84, 1505993, 32283)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08c/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 96, 1508496, 32285)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08c/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 90, 1505995, 32287)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08f/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 214, 4425822, 42092)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08f/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 216, 4435958, 42094)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim08f/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20130929', 'sim-20130522-vc-mu100', 185, 3076566, 42096)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim08f/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20130929', 'sim-20130522-vc-md100', 185, 3081998, 42098)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09a/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20150928', 'sim-20160321-2-vc-mu100', 808, 10042056, 54122)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09a/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20150928', 'sim-20160321-2-vc-md100', 806, 10000426, 54124)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim09a/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20160318-1', 'sim-20160614-1-vc-mu100', 487, 5005712, 54158)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim09a/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20160318-1', 'sim-20160614-1-vc-md100', 484, 5016347, 54160)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 56, 697263, 56291)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 59, 736790, 56299)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-vc-mu100', 2024, 5000068, 58322)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-vc-md100', 2034, 5003006, 58326)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 2031, 5000030, 58334)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 2078, 5140696, 58340)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 802, 2007114, 60490)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/11144001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 800, 2006947, 60494)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 199, 500274, 62841)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 206, 515280, 62849)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09c/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20161124-vc-md100', 202, 501887, 70004)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09c/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20161124-vc-mu100', 202, 502444, 70012)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09c/Trig0x6138160F/Reco16/Turbo03/Stripping28r1NoPrescalingFlagged/11144001/ALLSTREAMS.MDST', 'dddb-20170721-3', 'sim-20170721-2-vc-md100', 2973, 7502146, 75394)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09c/Trig0x6138160F/Reco16/Turbo03/Stripping28r1NoPrescalingFlagged/11144001/ALLSTREAMS.MDST', 'dddb-20170721-3', 'sim-20170721-2-vc-mu100', 3171, 8028918, 75396)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09c/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1NoPrescalingFlagged/11144001/ALLSTREAMS.MDST', 'dddb-20170721-3', 'sim-20161124-vc-md100', 395, 1003236, 75398)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09c/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1NoPrescalingFlagged/11144001/ALLSTREAMS.MDST', 'dddb-20170721-3', 'sim-20161124-vc-mu100', 396, 1001066, 75400)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09c/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20161124-vc-mu100', 203, 504950, 76060)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09c/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20161124-vc-md100', 198, 501188, 76062)
('/MC/2017/Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-mu100', 776, 2133675, 85775)
('/MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-md100', 749, 2032752, 85777)
('/MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-md100', 733, 1991065, 87786)
('/MC/2018/Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/11144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-mu100', 727, 1961003, 87792)

# 12143001
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 10, 128999, 24631)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 10, 128499, 24639)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 10, 139999, 24649)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 9, 125999, 24657)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 17, 254800, 24959)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 17, 250000, 24961)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 15, 252199, 24967)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 16, 254400, 24973)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 34, 509400, 24981)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 32, 503798, 24987)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 30, 507399, 24993)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 29, 501398, 24997)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 120, 2020792, 25151)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 119, 2013195, 25153)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 108, 2001196, 25155)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 110, 2019595, 25157)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim08c/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20130929', 'sim-20130522-vc-mu100', 56, 1011997, 32663)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim08c/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20130929', 'sim-20130522-vc-md100', 57, 1006497, 32665)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia6/Sim08c/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20130929', 'sim-20130522-vc-mu100', 53, 1028996, 32667)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia6/Sim08c/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20130929', 'sim-20130522-vc-md100', 54, 1026997, 32672)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08e/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 130, 2008996, 36950)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08e/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 116, 2011676, 36956)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08e/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 107, 2013916, 36962)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08e/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 107, 2009232, 36968)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09a/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20150928', 'sim-20160321-2-vc-mu100', 784, 9900534, 53046)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09a/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20150928', 'sim-20160321-2-vc-md100', 784, 9978410, 53050)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim09a/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20160318-1', 'sim-20160614-1-vc-mu100', 490, 5000330, 54154)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim09a/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20160318-1', 'sim-20160614-1-vc-md100', 496, 5161276, 54164)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 462, 5799997, 56595)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 452, 5675131, 56597)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/12143001/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 43, 539029, 56649)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20150928', 'sim-20160321-2-vc-mu100', 86, 1068095, 57563)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim09b/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20160318-1', 'sim-20160614-1-vc-md100', 97, 1005523, 57565)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim09b/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20160318-1', 'sim-20160614-1-vc-mu100', 103, 1032588, 57575)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20150928', 'sim-20160321-2-vc-md100', 86, 1039046, 57579)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-vc-mu100', 87, 1157610, 57583)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-vc-md100', 89, 1007420, 57589)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 89, 1116026, 58171)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 82, 1028498, 58173)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-vc-mu100', 2055, 5099639, 58318)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-vc-md100', 2086, 5187332, 58328)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 2088, 5170657, 58332)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 2072, 5118164, 58336)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 793, 2001419, 60492)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 799, 2018958, 60496)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09c/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20161124-vc-md100', 393, 1001111, 74676)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09c/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1NoPrescalingFlagged/12143001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20161124-vc-mu100', 511, 1288994, 74698)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09e/Trig0x6139160F/Reco16/Turbo03/Stripping28r1NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20170721-3', 'sim-20170721-2-vc-md100', 802, 2108314, 84563)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09e/Trig0x6139160F/Reco16/Turbo03/Stripping28r1NoPrescalingFlagged/12143001/ALLSTREAMS.LDST', 'dddb-20170721-3', 'sim-20170721-2-vc-mu100', 768, 2009364, 84567)

# 24142001
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 449, 10019971, 24921)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 448, 10005971, 24923)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 85, 2021997, 28319)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 86, 2038496, 28321)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 326, 8030482, 28374)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 328, 8050979, 28376)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 478, 10006479, 30551)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 482, 10041971, 30553)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 46, 606390, 56285)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 41, 541202, 56287)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 811, 10715012, 56607)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 769, 10151733, 56609)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 805, 10626720, 56718)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 807, 10642781, 56720)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150928', 'sim-20160321-2-vc-mu100', 79, 1013368, 57561)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim09b/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20160318-1', 'sim-20160614-1-vc-md100', 100, 1067849, 57567)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim09b/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20160318-1', 'sim-20160614-1-vc-mu100', 99, 1005582, 57573)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150928', 'sim-20160321-2-vc-md100', 84, 1040975, 57581)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-vc-mu100', 79, 1093931, 57585)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/24142001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-vc-md100', 73, 1013603, 57593)

# 15144001
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 34, 518397, 24824)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 31, 509597, 24840)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 35, 518198, 25343)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 30, 523998, 25355)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia6/Sim08b/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 28, 511499, 30558)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia6/Sim08b/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 28, 509747, 30566)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim08b/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 34, 544998, 30568)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim08b/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 32, 527498, 30576)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 85, 1516994, 30853)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 86, 1516495, 30855)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 96, 1538994, 30857)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 97, 1518241, 30859)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08i/Digi13/Trig0x409f0045/Reco14c/Stripping21r0p1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 17, 346694, 51189)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08i/Digi13/Trig0x409f0045/Reco14c/Stripping21r0p1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 14, 285516, 51195)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim08i/Digi13/Trig0x40760037/Reco14c/Stripping21r1p1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20130929', 'sim-20130522-vc-md100', 8, 133214, 51206)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim08i/Digi13/Trig0x40760037/Reco14c/Stripping21r1p1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20130929', 'sim-20130522-vc-mu100', 9, 151590, 51214)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 432, 5192309, 56599)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 426, 5111059, 56601)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-vc-md100', 64, 755618, 56603)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-vc-mu100', 65, 778831, 56605)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim09b/Trig0x40760037/Reco14c/Stripping21r1p1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20160318-1', 'sim-20160614-1-vc-mu100', 4, 10400, 64235)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping28NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 5, 10999, 64241)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim09b/Trig0x40760037/Reco14c/Stripping21r1p1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20160318-1', 'sim-20160614-1-vc-md100', 114, 307147, 66844)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim09b/Trig0x40760037/Reco14c/Stripping21r1p1NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20160318-1', 'sim-20160614-1-vc-mu100', 110, 302602, 66846)
('/MC/2017/Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8/Sim09e/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-mu100', 1494, 4026167, 83414)
('/MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09e/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-md100', 1499, 4023250, 83416)
('/MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09e/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-md100', 778, 2041905, 83525)
('/MC/2017/Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8/Sim09e/Trig0x62661709/Reco17/Turbo04a-WithTurcal/Stripping29r2NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20180411-vc-mu100', 772, 2006506, 83527)
('/MC/2018/Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-mu100', 391, 1021835, 86915)
('/MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-md100', 384, 1000581, 86923)
('/MC/2018/Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-md100', 1528, 4000269, 87084)
('/MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged/15144001/ALLSTREAMS.DST', 'dddb-20170721-3', 'sim-20190128-vc-md100', 1524, 3998030, 87086)

# 13144001
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping28NoPrescalingFlagged/13144001/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 779, 2001759, 64558)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping28NoPrescalingFlagged/13144001/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 777, 2000979, 64568)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/13144001/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-vc-mu100', 391, 1003981, 67982)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/13144001/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-vc-md100', 390, 1011845, 67992)
('/MC/2017/Beam6500GeV-2017-MagDown-Nu1.6-25ns-Pythia8/Sim09e/Trig0x62661709/Reco17/13144001/LDST', 'dddb-20170721-3', 'sim-20180411-vc-md100', 3582, 10009851, 83721)
('/MC/2017/Beam6500GeV-2017-MagUp-Nu1.6-25ns-Pythia8/Sim09e/Trig0x62661709/Reco17/13144001/LDST', 'dddb-20170721-3', 'sim-20180411-vc-mu100', 3596, 10025216, 83723)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1p1Filtered/Merge14/13144001/BU2LLK_NOPID.STRIP.DST', 'dddb-20170721-3', 'sim-20161124-vc-md100', 23, 272464, 85868)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x411400a2/Reco15a/Turbo02/Stripping24r1p1Filtered/Merge14/13144001/BU2LLK_NOPID.STRIP.DST', 'dddb-20170721-3', 'sim-20161124-vc-mu100', 21, 255895, 85877)
('/MC/2018/Beam6500GeV-2018-MagUp-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/13144001/LDST', 'dddb-20170721-3', 'sim-20190128-vc-mu100', 1822, 4995170, 86791)
('/MC/2018/Beam6500GeV-2018-MagDown-Nu1.6-25ns-Pythia8/Sim09f/Trig0x617d18a4/Reco18/13144001/LDST', 'dddb-20170721-3', 'sim-20190128-vc-md100', 1810, 4990367, 86803)

# 13264021 Bs -> Ds Pi
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 16, 261000, 26932)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 16, 251750, 26950)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-md100', 20, 269998, 26968)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia6/Sim08a/Digi13/Trig0x40760037/Reco14a/Stripping20r1NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503', 'Sim08-20130503-vc-mu100', 16, 254999, 26982)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 16, 251999, 29157)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 17, 251998, 29159)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 16, 253500, 29161)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 17, 260998, 29163)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 18, 266250, 30073)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08a/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 18, 263500, 30079)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-mu100', 18, 263750, 30721)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08b/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'Sim08-20130503-1', 'Sim08-20130503-1-vc-md100', 18, 263999, 30727)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08c/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 136, 2507493, 31305)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08c/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 134, 2502495, 31307)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia6/Sim08c/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 132, 2513993, 31309)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia6/Sim08c/Digi13/Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 138, 2551993, 31311)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08g/Digi13/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-md100', 116, 2584842, 45034)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim08g/Digi13/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20130929-1', 'sim-20130522-1-vc-mu100', 117, 2603276, 45036)
('/MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20150928', 'sim-20160321-2-vc-mu100', 362, 1006317, 64810)
('/MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20150928', 'sim-20160321-2-vc-md100', 359, 1011071, 64818)
('/MC/2011/Beam3500GeV-2011-MagUp-Nu2-Pythia8/Sim09b/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20160318-1', 'sim-20160614-1-vc-mu100', 159, 506433, 64875)
('/MC/2011/Beam3500GeV-2011-MagDown-Nu2-Pythia8/Sim09b/Trig0x40760037/Reco14c/Stripping21r1NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20160318-1', 'sim-20160614-1-vc-md100', 154, 500615, 64887)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-mu100', 5829, 15005664, 58677)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x6138160F/Reco16/Turbo03/Stripping26NoPrescalingFlagged/13264021/ALLSTREAMS.DST', 'dddb-20150724', 'sim-20161124-2-vc-md100', 5830, 15002318, 58679)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09c/Trig0x6138160F/Reco16/Turbo03/Stripping28NoPrescalingFlagged/13264021/ALLSTREAMS.MDST', 'dddb-20170721-3', 'sim-20170721-2-vc-mu100', 798, 2000070, 66027)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09c/Trig0x6138160F/Reco16/Turbo03/Stripping28NoPrescalingFlagged/13264021/ALLSTREAMS.MDST', 'dddb-20170721-3', 'sim-20170721-2-vc-md100', 805, 2000253, 66037)
('/MC/2015/Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/13264021/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-vc-mu100', 396, 1003254, 67351)
('/MC/2015/Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8/Sim09b/Trig0x411400a2/Reco15a/Turbo02/Stripping24NoPrescalingFlagged/13264021/ALLSTREAMS.MDST', 'dddb-20150724', 'sim-20161124-vc-md100', 394, 1002910, 67367)
('/MC/2016/Beam6500GeV-2016-MagDown-Nu1.6-25ns-Pythia8/Sim09e/Trig0x6139160F/Reco16/Turbo03/Stripping28r1NoPrescalingFlagged/13264021/ALLSTREAMS.LDST', 'dddb-20170721-3', 'sim-20170721-2-vc-md100', 789, 2111231, 84561)
('/MC/2016/Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8/Sim09e/Trig0x6139160F/Reco16/Turbo03/Stripping28r1NoPrescalingFlagged/13264021/ALLSTREAMS.LDST', 'dddb-20170721-3', 'sim-20170721-2-vc-mu100', 769, 2054573, 84565)